.feature-card4-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon {
  width: 24px;
  height: 24px;
}
.feature-card4-text {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text1 {
  color: var(--dl-color-gray-700);
}
.feature-card4-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon02 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text2 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon04 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-icon06 {
  width: 24px;
  height: 24px;
}
.feature-card4-text3 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon08 {
  width: 24px;
  height: 24px;
}
.feature-card4-text4 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-root-class-name {
  width: 100%;
}
@media(max-width: 1200px) {
  .feature-card4-text2 {
    font-weight: 600;
  }
  .feature-card4-text3 {
    font-weight: 600;
  }
  .feature-card4-text4 {
    font-weight: 600;
  }
}
@media(max-width: 479px) {
  .feature-card4-text {
    font-style: normal;
    font-weight: 600;
  }
  .feature-card4-text2 {
    font-style: normal;
    font-weight: 600;
  }
  .feature-card4-text3 {
    font-style: normal;
    font-weight: 600;
  }
  .feature-card4-text4 {
    font-style: normal;
    font-weight: 600;
  }
}
