.feature-card3-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.feature-card3-icon {
  width: 24px;
  height: 24px;
}
.feature-card3-text {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card3-text1 {
  color: var(--dl-color-gray-700);
  text-align: center;
}
.feature-card3-root-class-name {
  background-color: var(--dl-color-gray-900);
}
.feature-card3-root-class-name1 {
  background-color: var(--dl-color-gray-900);
}

.feature-card3-root-class-name3 {
  background-color: var(--dl-color-gray-900);
}

.feature-card3-root-class-name5 {
  background-color: var(--dl-color-gray-900);
}


@media(max-width: 1200px) {
  .feature-card3-feature-card {
    justify-content: center;
  }
  .feature-card3-text {
    font-style: normal;
    font-weight: 800;
  }
  .feature-card3-text1 {
    color: #676161;
    font-style: normal;
    font-weight: 700;
  }
}
